<!DOCTYPE html>
<html>
    <head>
        <h1>Hey, This is Sheetal Tripathi</h1>
        <title> javascript tutorial</title>
        <style>
            .yes{
                cursor: pointer;
                transition-duration: 0.5s;
                border-radius: 20%;
                border-color: blue;
                border-width: 2px;
                margin-right: 10px;
                width: 50px;
                height: 40px;
            }
            .no{
                cursor: pointer;
                transition-duration: 0.5s;
                border-radius: 20%;
                border-color: blue;
                border-width: 2px;
                width: 50px;
                height: 40px;
            }
            .yes:hover{
                background-color: blue;
                color: white;
            }
            .no:hover{
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>let's start the javascript </p>
        <p>Are you Ready?</p>
        <div class="button">
        <button class="yes">yes</button>
        <button class="no">No</button>
        <script src="index.js"></script>
    </div>
    </body>
</html>